database.url=postgres://ec2-54-217-208-52.eu-west-1.compute.amazonaws.com:5432/d3h38vpvq05fs2?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
database.username=efxpneergfdclm
database.password=607d8287a63f0eb03123f87ccb854de0d0ba4be2ab12ab8cc6eccef9a2dad500

jpa.showSql=false
hibernate.format_sql=false
hibernate.use_sql_comments=false
database.init=false
jdbc.initLocation=initDB.sql